<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- icon > -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- font kanit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;400;500&family=Itim&family=Josefin+Sans&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&family=Single+Day&family=Taviraj:wght@200;500&family=Ubuntu&family=Ubuntu+Mono&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        *{
            font-family: "Kanit", sans-serif;
            position: relative;
        }
        
        body{
            background-color: #FFFAF7;
        }

        .upload{
            background-color: #FFDFB0;
        }

        /* .backmenu{
            background-color: #2D2D2D;
        } */

        .name{
            left: 42%;
        }

        .upload-btn {
            cursor: pointer;
        }

        .bgbtn{
            background-color: #FFD597;
            /* top: 40%;
            left: 510px; */
            top: 33%;
            left: 630px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            cursor: pointer;
            box-shadow: 5px 2px 10px 1px rgba(78, 78, 78, 0.3);
        }

        .bgbtn:hover {
            background-color: #ffca7b;
        }

        .z00m2{
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .z00m2:hover{
            transform: scale(0.9);
        }

        .inputinside{
            background-color: #D9D9D9;
        }

        .inputinside2{
            background-color: #474747;
        }

        #fileInput {
        display: none;
        }

        #uploadedImage {
            max-width: 250px;
            max-height: 250px;
            display: none; /* Hide the image initially */
            position: absolute;
            top: 50%;
            left: 660px;
            transform: translate(-50%, -50%);
        }

        #uploadedImage.visible {
            display: block; /* Show the image after upload */
        }

        #inputField {
            display: none;
        }
    </style>
</head>
<body>
    <!-- upload image -->
    <div class="upload w-full h-80 p-6 flex">
        <div class="h-11 w-11 text-center">
            <a href="../home_manager/home_manager.html">
                <p class="text-4xl font-light z00m2">x</p>
            </a>
        </div>
       
        <!-- <div class="pt-2 name">
            <label class="text-xl">xxxxxxxxxxxxxxx</label>
        </div> -->
        <div class="uploadpic text-center">
            <div class="bgbtn"><label for="fileInput" class="upload-btn text-7xl font-thin -top-2">+</label></div>
            <input type="file" id="fileInput" accept="image/*" onchange="displayImage(event)">
            <img src="" alt="Uploaded Image" id="uploadedImage">
        </div>
    </div>

    <!-- info -->
    <div class="p-24 space-y-6">
        <div class="space-x-2">
            <label for="">ชื่อ : </label>
            <input class=" rounded-full inputinside" type="text" name="" id="">
        </div>
        <div class="flex space-x-8">
            <div class="space-x-2">
                <label for="">ราคา : </label>
                <select class="inputinside2 rounded-full pr-6 pl-6 pt-1 pb-1 text-white" id="selection" onchange="showInput()">
                    <option class="inputinside text-black" value="">เลือกขนาด</option>
                    <option class="inputinside text-black" value="size">12 oz.</option>
                    <option class="inputinside text-black" value="size">16 oz.</option>
                    <option class="inputinside text-black" value="size">20 oz.</option>
                </select>
            </div>

            <div id="inputField" class="pt-1">
                <input class="rounded-full inputinside" type="text">
            </div>
        </div>
    </div>

    <div>
        <button onclick="showPopup()" class="float-right mx-9 mt-8 bg-blue-400 hover:bg-blue-500 text-white py-2 px-8 rounded-full">เพิ่มรายการ</button>
    </div>

    <div class="fixed top-0 left-0 right-0 bottom-0 bg-gray-900 bg-opacity-50 flex  justify-center items-center hidden" id="popup-overlay">
        <div class="bg-white rounded-lg p-20 shadow-lg">
            <p class="text-center mb-4">เพิ่มรายการสำเร็จ</p>
            <a href="../home_manager/home_manager.html"><button onclick="hidePopup()" class="bg-blue-400 hover:bg-blue-500 text-white py-2 px-8 rounded-full">ยืนยัน</button></a>
        </div>

    <script>
        function displayImage(event) {
            const input = event.target;
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const image = document.getElementById('uploadedImage');
                    image.src = e.target.result;
                    image.style.display = 'block'; // Show the image after upload
                    const uploadBtn = document.querySelector('.upload-btn');
                    uploadBtn.style.display = 'none'; // Hide the plus button
                    const bgBtn = document.querySelector('.bgbtn');
                    bgBtn.style.display = 'none'; // Hide the plus button
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function showInput(){
            var selectElement = document.getElementById('selection');
            var inputElement = document.getElementById('inputField');

            if(selectElement.value === 'size'){
                inputElement.style.display = 'block';
            } else{
                inputElement.style.display = 'none';
            }
        }

        function showPopup() {
            document.getElementById("popup-overlay").classList.remove("hidden");
        }
        
        function hidePopup() {
            document.getElementById("popup-overlay").classList.add("hidden");
        }
    </script>
</body>
</html>