<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beverage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
body{
	background: #ddb5b5;
}

.cart{
	margin: 20px 0;
	background-color: #F6F5FA;
	padding: 60px 0;
}
.total-price{
	padding-bottom: 15px;
}
.cart-item{
	background-color: #fff;
	border-radius: 10px;
	padding: 15px 20px;
	margin-bottom: 20px;
}
.center-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cart-item img{
	width: 115px;
}
.cart-item h5{
    padding: 0 45px;
}
.cart-item .remove-item{
	width: 25px!important;
}
.btn-default{
	background-color: #FFD6B0;
}
.cart-item .form-control{
	background-color: #F6F5FA;
	border: none;
    width: 65px;
    border-radius: 10px!important;
    font-weight: 700;
    font-size: 20px;
}
.input-group{
	width: unset;
	flex-wrap: nowrap;
}
.status{
	text-align: right;
}
.check-out{
    float: right;
    padding: 10px 30px;
	font-size: 19px;
	background-color: #2FBE70;
	border: none;
}

      .head {
        background-color: #ffc6bb;
        width: 100%;
        height: 76px;
        margin: 0px;
        padding: 24px 0px 0px 10px;
      }
      body {
        margin: 0%;
        background-color: #FFFAF7;
        font-family: "Kanit", sans-serif;
        font-weight: 400;
      }

      #arrow {
        float: left;
        background-color: #ffc6bb;
        border: none;
        margin-top: 1px;
        margin-left: 20px;
      }
      h1 {
        display: inline;
      }
      .select {
        background-color: #e79b75;
      }
      .cart{
	margin: 20px 0;
	background-color: #F6F5FA;;
	padding: 60px 0;
}
    </style>
  </head>
  <body>
    
    <div class="head">
      <div class="">
        <button id="arrow">
          <a href="addEmp.html" style="text-decoration: none; color: #000">
            <i class="fa-solid fa-arrow-left"></i
          ></a>
        </button>
      </div>
      <div>
        <h1 class="flex text-center pl-5">สั่งอาหาร</h1>
      </div>
    </div>
    <div class="text-3xl mt-10 flex items-center justify-center">
        <h1>โต๊ะ XX</h1>
      </div>
    <div class="mt-10 flex items-center justify-center">
      <div class="h-[400px] w-[1000px] bg-unselect" style="border-radius: 30px;">
            <div class="items-center justify-center mt-5 flex flex-row gap-72">
                <div>รายการ</div>
                <div>ราคา</div>
                <div >จำนวน</div>
            </div>
            <div class="items-center justify-center mt-5 flex flex-row gap-60">
                <div>Chocolate Cake</div>
                <div class="ml-12"><span id="cake-total">3 </span> $</div>
                <div>
                <div class="ml-14 number-spinner">
                    <button id="cake-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                    <input id="cake-number" type="text" class="w-14 rounded-xl bg-unselect text-center" value="1">
                    <button id="cake-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                 </div>
                </div>
                    </div>

                    </div>
                 </div>
            </div>
            
    </div>
    <div class="flex items-end justify-end">
    <div class="mt-16 mr-40 flex flex-row">
        <div class="flex flex-row">
        <div class="mt-3">ราคารวม : <span id="sub-total">3</span> $</div>
        <button class="btn bg-green-400 rounded-xl p-2 ml-3" style="width: 120px; border-radius: 16px; background-color: #6BDBC4;">ยืนยัน</button>
    </div>

    </div>

</div>
  </body>
<script src="app.js"></script>

</html>
